.container {
  display: flex;
  margin-top: 1rem;
  padding: 2rem;
}

.container .images {
  display: flex;
  width: 90%;
}

.small-img {
  width: 80px;
  height: 80px;
  display: block;
  margin-bottom: 30px;
  margin-right: 30px;
}

.lg-img {
  width: 100%;
  height: 400px;
}

.title {
  margin-bottom: 1rem;
}

.title h1 {
  font-weight: 600;
  font-size: 30px;
  line-height: 27px;
}

.title h5 {
  font-weight: 400;
  font-size: 30px;
  line-height: 27px;
  margin-bottom: 10px;
}

.details {
  display: flex;
  flex-direction: column;
}

.details div {
  margin-bottom: 10px;
}
.details h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}

.details article {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 159.96%;
}
.size {
  display: flex;
  flex-direction: column;
}
.size div {
  display: flex;
}
.size button {
  width: 63px;
  height: 45px;
  border: 1px solid #1d1f22;
  background-color: white;
  margin-right: 12px;
}
.colors button {
  width: 32px;
  height: 32px;
  margin-right: 12px;
}

.btn {
  padding: 16px 32px;
  width: 292px;
  height: 52px;
  background: #5ece7b;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  border: none;
  display: flex;
  justify-content: center;
}

@media (max-width: 1000px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .details {
    padding-left: 0;
  }
}

@media (max-width: 610px) {
  .container .images {
    flex-direction: column-reverse;
    width: 100%;
  }
  .container .images :first-child {
    display: flex;
    margin-bottom: 10%;
  }
}
